# bdapro_winagg

./: .gitignore  Benchmarking Windows Latency v1.3.pptx  Project Document.docx  README.md  intermediate_pres_12.12.pptx
bdapro-winagg/: pom.xml  pom10.xml  pom9.xml
kafka_2.10-0.9.0.1/: startZookeeper.sh
kafka_2.10-0.9.0.1/config/: server.properties
kafka_2.10-0.9.0.1/logs/: controller.log.2016-11-22-11  controller.log.2016-11-22-12  controller.log.2016-11-22-16  controller.log.2016-11-22-17  controller.log.2016-11-22-18  controller.log.2016-11-24-16  controller.log.2016-12-03-14  controller.log.2016-12-08-17  controller.log.2016-12-08-18  controller.log.2016-12-08-19  controller.log.2016-12-08-20  controller.log.2016-12-08-21  controller.log.2016-12-08-22  controller.log.2016-12-08-23  controller.log.2016-12-15-17  controller.log.2016-12-15-18  controller.log.2016-12-15-19  controller.log.2016-12-15-20  controller.log.2016-12-15-21  controller.log.2016-12-15-22  controller.log.2016-12-15-23  controller.log.2016-12-16-16  controller.log.2016-12-16-17  controller.log.2016-12-16-18  controller.log.2016-12-17-10  controller.log.2016-12-17-11  controller.log.2016-12-17-12  controller.log.2016-12-17-13  controller.log.2016-12-17-14  controller.log.2016-12-17-15  controller.log.2016-12-17-16  controller.log.2016-12-17-17  controller.log.2016-12-17-18  controller.log.2016-12-17-23  controller.log.2016-12-18-00  controller.log.2016-12-18-18  controller.log.2016-12-18-19  controller.log.2016-12-18-20  controller.log.2016-12-18-21  controller.log.2016-12-18-22  (+78 more)
kafka_2.10-0.9.0.1/site-docs/: kafka_2.10-0.9.0.1-site-docs.tgz
kafka_2.11-0.10.0.1/: config.ini  startKafka.sh  startTopic.sh  stopKafka.sh
kafka_2.11-0.10.0.1/logs/: controller.log.2016-12-19-11  controller.log.2016-12-19-12  controller.log.2016-12-19-13  controller.log.2016-12-19-14  controller.log.2016-12-19-15  controller.log.2016-12-19-16  controller.log.2016-12-19-17  controller.log.2016-12-19-18  controller.log.2016-12-21-13  controller.log.2016-12-21-14  controller.log.2016-12-21-15  controller.log.2016-12-21-16  controller.log.2016-12-21-17  controller.log.2016-12-21-18  controller.log.2016-12-21-23  controller.log.2016-12-22-00  controller.log.2016-12-22-13  controller.log.2016-12-22-14  controller.log.2016-12-22-15  controller.log.2016-12-22-16  controller.log.2016-12-22-17  controller.log.2016-12-22-18  controller.log.2016-12-22-19  controller.log.2016-12-22-22  controller.log.2016-12-22-23  controller.log.2016-12-23-16  controller.log.2016-12-23-17  controller.log.2016-12-23-18  controller.log.2016-12-23-19  controller.log.2016-12-23-20  controller.log.2016-12-23-21  controller.log.2016-12-24-12  controller.log.2016-12-24-13  controller.log.2016-12-24-14  controller.log.2016-12-25-16  controller.log.2016-12-25-21  (+128 more)
kafkaproducer/: pom.xml
kafkaproducer/src/main/java/io/: Conf.java
kafkaproducer/src/main/java/kafkaProducer/: KafkaProducer.java
kafkaproducer/src/main/java/main/: Starter.java
(+1593 files in other folders)
