[window]
#window_type =  use 1,2,3 for tumbling|slinding|count
window_type =  1
window_size = 60
window_slide_size= 30
count_number = 500
homeDir = /home/happy
[kafka]
local_zookeeper_host=localhost:2181
local_kafka_broker=localhost:9092
group_id=winagg
topic_name=winagg
serving_speed_factor = 600000
max_event_delay = 60
[system]
from_kafka=0
flink=1