[window]
#window_type =  use 1,2,3 for tumbling|sliding|count
window_type =  2
window_size = 2
window_slide_size= 1
count_number = 500
[kafka]
local_zookeeper_host=localhost:2181
local_kafka_broker=localhost:9092
group_id=winagg
topic_name=winagg
serving_speed_factor = 600000
max_event_delay = 60
[system]
from_kafka=0
flink=0