[window]
#not used anymore
window_type =  2
#size of window in millis
window_size = 1000
#sliding size in millis
window_slide_size= 1000
#not used anymore
count_number = 1
[spark]
batchsize=1000
master=local[*]
max_receiver_rate=1000
[kafka]
local_zookeeper_host=localhost:2181
local_kafka_broker=localhost:9092
#name of group id (Note: not used if new_offset = 1)
group_id=winagg
#name of topic
topic_name=winagg565
#not used anymore
serving_speed_factor = 600000
#not usd anymore
max_event_delay = 60
#//if 1 topic will be read from beginning else 0 topic will be read from last time (Note: last time new_offset was 0)
new_offset=0
#path to the file to inject to kafka
filepath=src/main/resources/nyc10000
#number of records per second written into kafka
workload=150000
#number of recods to write to kafka multiple of 10000
number_records=5000000
[system]
#not used anymore
from_kafka=1
#if = 1 use flink . if = 0 use spark
flink=0
#if = 1 kafka prduce data in parallel
kafka_producer=1
