[window]
#not used anymore
window_type =  2
#size of window in millis
window_size = 2000
#sliding size in millis
window_slide_size= 1000
#not used anymore
count_number = 1
[spark]
#size of the batches (rdd) spark uses - in millis
batchsize=1000
#how to run spark
master=local[*]
#not used anymore
max_receiver_rate=1000
[kafka]
local_zookeeper_host=ibm-power-2.dima.tu-berlin.de:2181
local_kafka_broker=ibm-power-2.dima.tu-berlin.de:9092
#name of group id (Note: not used if new_offset = 1)
group_id=winagg
#name of topic
topic_name=winagg5
#not used anymore
serving_speed_factor = 600000
#not usd anymore
max_event_delay = 60
#//if 1 topic will be read from beginning else 0 topic will be read from last time (Note: last time new_offset was 0)
new_offset=0
#path to the file to inject to kafka
filepath=src/main/resources/nyc10000
#number of records per second written into kafka
workload=100000
#number of recods to write to kafka multiple of 10000 //not used anymore
number_records=5000000
# =1 if producing should be in a loop until timeout
produce_loop=1
[system]
#not used anymore
from_kafka=1
#if = 1 use flink . if = 0 use spark
flink=1
#if = 1 kafka prduce data in parallel
kafka_producer=0
#the timeout when all systems shall stop in millis
timeout=110000
#if = 1 it writes the output into a csv file, if = 0 it prints the results, if = 2 both
write_output = 2
#path where results should be written to ;e.g: src/main/resources/results/
output_path=src/main/resources/results/
#if = 1 application will run in cluster mode
cluster_mode=1
