[window]
#window_type =  use 1,2,3 for tumbling|sliding|count
window_type =  2
window_size = 1000
window_slide_size= 1000
count_number = 1
[spark]
batchsize=100
master=local[*]
max_receiver_rate=100000
[kafka]
local_zookeeper_host=localhost:2181
local_kafka_broker=localhost:9092
group_id=winagg
topic_name=winagg
serving_speed_factor = 600000
max_event_delay = 60
[system]
from_kafka=1
flink=0
